protobuf/doc/proto/UserMessage.proto


option java_package="com.hua.protobuf";

option java_outer_classname="UserProtobuf";

message User {
	required int32 id = 1;
	
	required string name = 2;

	optional string email = 3;	
	
	repeated PhoneNumber phone = 4;
	
	enum PhoneType {
		MOBILE = 0;
		HOME = 1;
		WORK = 2;
	}
	
	message PhoneNumber {
		required string number = 1;
		optional PhoneType type = 2 [default = HOME];
	}
	
	message StreetInfo {
		required string name = 1;
		
		required string code = 2;
		
		optional int32 number = 3;
	}
}

message AddressBook {
	repeated User user = 1;
}














